ID=107087
~ID=107087
TIMESTAMP_X=06.05.2024 14:01:36
~TIMESTAMP_X=06.05.2024 14:01:36
TIMESTAMP_X_UNIX=1714993296
~TIMESTAMP_X_UNIX=1714993296
MODIFIED_BY=1
~MODIFIED_BY=1
DATE_CREATE=02.11.2020 09:41:50
~DATE_CREATE=02.11.2020 09:41:50
DATE_CREATE_UNIX=1604299310
~DATE_CREATE_UNIX=1604299310
CREATED_BY=1
~CREATED_BY=1
IBLOCK_ID=12
~IBLOCK_ID=12
IBLOCK_SECTION_ID=1620
~IBLOCK_SECTION_ID=1620
ACTIVE=Y
~ACTIVE=Y
ACTIVE_FROM=
~ACTIVE_FROM=
ACTIVE_TO=
~ACTIVE_TO=
DATE_ACTIVE_FROM=
~DATE_ACTIVE_FROM=
DATE_ACTIVE_TO=
~DATE_ACTIVE_TO=
SORT=500
~SORT=500
NAME=элемент
~NAME=элемент
PREVIEW_PICTURE=
~PREVIEW_PICTURE=
PREVIEW_TEXT=
~PREVIEW_TEXT=
PREVIEW_TEXT_TYPE=text
~PREVIEW_TEXT_TYPE=text
DETAIL_PICTURE=
~DETAIL_PICTURE=
DETAIL_TEXT=
~DETAIL_TEXT=
DETAIL_TEXT_TYPE=text
~DETAIL_TEXT_TYPE=text
SEARCHABLE_CONTENT=ЭЛЕМЕНТ
~SEARCHABLE_CONTENT=ЭЛЕМЕНТ
WF_STATUS_ID=1
~WF_STATUS_ID=1
WF_PARENT_ELEMENT_ID=
~WF_PARENT_ELEMENT_ID=
WF_LAST_HISTORY_ID=
~WF_LAST_HISTORY_ID=
WF_NEW=
~WF_NEW=
LOCK_STATUS=green
~LOCK_STATUS=green
WF_LOCKED_BY=
~WF_LOCKED_BY=
WF_DATE_LOCK=
~WF_DATE_LOCK=
WF_COMMENTS=
~WF_COMMENTS=
IN_SECTIONS=Y
~IN_SECTIONS=Y
SHOW_COUNTER=
~SHOW_COUNTER=
SHOW_COUNTER_START=
~SHOW_COUNTER_START=
SHOW_COUNTER_START_X=
~SHOW_COUNTER_START_X=
CODE=1-65-002
~CODE=1-65-002
TAGS=
~TAGS=
XML_ID=107087
~XML_ID=107087
EXTERNAL_ID=107087
~EXTERNAL_ID=107087
TMP_ID=0
~TMP_ID=0
USER_NAME=(admin) Admin
~USER_NAME=(admin) Admin
LOCKED_USER_NAME=
~LOCKED_USER_NAME=
CREATED_USER_NAME=(admin) Admin
~CREATED_USER_NAME=(admin) Admin
LANG_DIR=/
~LANG_DIR=/
LID=s1
~LID=s1
IBLOCK_TYPE_ID=offers
~IBLOCK_TYPE_ID=offers
IBLOCK_CODE=tovar
~IBLOCK_CODE=tovar
IBLOCK_NAME=Товары
~IBLOCK_NAME=Товары
IBLOCK_EXTERNAL_ID=12
~IBLOCK_EXTERNAL_ID=12
DETAIL_PAGE_URL=/dopolnitelnye-elementy/1-65-002
~DETAIL_PAGE_URL=/dopolnitelnye-elementy/1-65-002
LIST_PAGE_URL=/catalog/
~LIST_PAGE_URL=/catalog/
CANONICAL_PAGE_URL=
~CANONICAL_PAGE_URL=
CREATED_DATE=2020.11.02
~CREATED_DATE=2020.11.02
BP_PUBLISHED=Y
~BP_PUBLISHED=Y