NEW_ART_DECO=
S2=2000
S9=48
S10=60
S11=
ARTICUL=1.65.002
S1=
S3=
S8=
S12=
S13=
S14=
FLEX=N
UPDATEFLAG=N
COMPOSITEPART=
INNERCODE=ВР099022292
INNERNAME=ЭЛЕМЕНТ 1.65.002
S15=
S16=4,86
S17=64
S18=N
ALTUSE=N
ALTNAME=
class_02=N
class_03=N
class_04=N
class_05=N
class_06=N
class_07=N
NO_ORDER=N
class_08=N
class_09=N
class_10=N
class_11=N
MAURITANIA=N
LINES=N
OUT_OF_STOCK=N
MAURITANIA_SPECIAL=N
COMING_SOON=N
HIDE_GENERAL=N
RAPPORT_LENGTH=
MOUNT_COST=350
HAS_SAMPLE=
SAMPLE_PRICE=
SAMPLE_CODE=
NOT_USE_ADH=
POL_ANALOG=
MODERN=
MODERNISTIC=
SELLOUT=
OLD_PRICE=
QTY_IN_STOCK=
class_01=N
class_20=N
S7=
CONFORMITY=
COMPLEX=N
TIME_NEW_OFF=N
NEW_ON=N
S4=
S5=
S6=
BYN=
KZH=
UAH=
MDL=
AMD=
EUR1=
EUR2=
GEL=
UZS=
KGS=
SQUARE_M=457
SQUARE_S=21,6