StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro
FontSubfamily Regular
UniqueID 2.021;ADBO;SourceSansPro-Regular
FullName Source Sans Pro Regular
Version Version 2.021;PS 2.000;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName SourceSansPro-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -454 -292 2159 968
StartCharMetrics 434
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 289 ; N exclam ; G 299
U 34 ; WX 425 ; N quotedbl ; G 304
U 35 ; WX 497 ; N numbersign ; G 338
U 36 ; WX 497 ; N dollar ; G 378
U 37 ; WX 824 ; N percent ; G 387
U 38 ; WX 609 ; N ampersand ; G 283
U 39 ; WX 249 ; N quotesingle ; G 303
U 40 ; WX 303 ; N parenleft ; G 322
U 41 ; WX 303 ; N parenright ; G 323
U 42 ; WX 418 ; N asterisk ; G 332
U 43 ; WX 497 ; N plus ; G 391
U 44 ; WX 249 ; N comma ; G 295
U 45 ; WX 311 ; N hyphen ; G 315
U 46 ; WX 249 ; N period ; G 294
U 47 ; WX 350 ; N slash ; G 328
U 48 ; WX 497 ; N zero ; G 284
U 49 ; WX 497 ; N one ; G 285
U 50 ; WX 497 ; N two ; G 286
U 51 ; WX 497 ; N three ; G 287
U 52 ; WX 497 ; N four ; G 288
U 53 ; WX 497 ; N five ; G 289
U 54 ; WX 497 ; N six ; G 290
U 55 ; WX 497 ; N seven ; G 291
U 56 ; WX 497 ; N eight ; G 292
U 57 ; WX 497 ; N nine ; G 293
U 58 ; WX 249 ; N colon ; G 296
U 59 ; WX 249 ; N semicolon ; G 297
U 60 ; WX 497 ; N less ; G 396
U 61 ; WX 497 ; N equal ; G 395
U 62 ; WX 497 ; N greater ; G 397
U 63 ; WX 425 ; N question ; G 301
U 64 ; WX 847 ; N at ; G 337
U 65 ; WX 544 ; N A ; G 2
U 66 ; WX 588 ; N B ; G 3
U 67 ; WX 571 ; N C ; G 4
U 68 ; WX 615 ; N D ; G 5
U 69 ; WX 527 ; N E ; G 6
U 70 ; WX 494 ; N F ; G 7
U 71 ; WX 617 ; N G ; G 8
U 72 ; WX 652 ; N H ; G 9
U 73 ; WX 263 ; N I ; G 10
U 74 ; WX 480 ; N J ; G 11
U 75 ; WX 579 ; N K ; G 12
U 76 ; WX 486 ; N L ; G 13
U 77 ; WX 727 ; N M ; G 14
U 78 ; WX 647 ; N N ; G 15
U 79 ; WX 664 ; N O ; G 16
U 80 ; WX 566 ; N P ; G 17
U 81 ; WX 664 ; N Q ; G 18
U 82 ; WX 569 ; N R ; G 19
U 83 ; WX 534 ; N S ; G 20
U 84 ; WX 536 ; N T ; G 21
U 85 ; WX 645 ; N U ; G 22
U 86 ; WX 515 ; N V ; G 23
U 87 ; WX 786 ; N W ; G 24
U 88 ; WX 513 ; N X ; G 25
U 89 ; WX 476 ; N Y ; G 26
U 90 ; WX 539 ; N Z ; G 27
U 91 ; WX 303 ; N bracketleft ; G 324
U 92 ; WX 350 ; N backslash ; G 330
U 93 ; WX 303 ; N bracketright ; G 325
U 94 ; WX 497 ; N asciicircum ; G 399
U 95 ; WX 500 ; N underscore ; G 321
U 96 ; WX 542 ; N grave ; G 403
U 97 ; WX 504 ; N a ; G 28
U 98 ; WX 553 ; N b ; G 29
U 99 ; WX 456 ; N c ; G 30
U 100 ; WX 555 ; N d ; G 31
U 101 ; WX 496 ; N e ; G 32
U 102 ; WX 292 ; N f ; G 33
U 103 ; WX 504 ; N g ; G 34
U 104 ; WX 544 ; N h ; G 35
U 105 ; WX 246 ; N i ; G 36
U 106 ; WX 247 ; N j ; G 37
U 107 ; WX 495 ; N k ; G 38
U 108 ; WX 255 ; N l ; G 39
U 109 ; WX 829 ; N m ; G 40
U 110 ; WX 547 ; N n ; G 41
U 111 ; WX 542 ; N o ; G 42
U 112 ; WX 555 ; N p ; G 43
U 113 ; WX 555 ; N q ; G 44
U 114 ; WX 347 ; N r ; G 45
U 115 ; WX 419 ; N s ; G 46
U 116 ; WX 338 ; N t ; G 47
U 117 ; WX 544 ; N u ; G 48
U 118 ; WX 467 ; N v ; G 49
U 119 ; WX 718 ; N w ; G 50
U 120 ; WX 446 ; N x ; G 51
U 121 ; WX 467 ; N y ; G 52
U 122 ; WX 425 ; N z ; G 53
U 123 ; WX 303 ; N braceleft ; G 326
U 124 ; WX 241 ; N bar ; G 329
U 125 ; WX 303 ; N braceright ; G 327
U 126 ; WX 497 ; N asciitilde ; G 400
U 160 ; WX 202 ; N uni00A0 ; G 431
U 161 ; WX 289 ; N exclamdown ; G 300
U 162 ; WX 497 ; N cent ; G 382
U 163 ; WX 497 ; N sterling ; G 379
U 164 ; WX 497 ; N currency ; G 377
U 165 ; WX 497 ; N yen ; G 380
U 166 ; WX 241 ; N brokenbar ; G 331
U 167 ; WX 497 ; N section ; G 333
U 168 ; WX 542 ; N dieresis ; G 407
U 169 ; WX 744 ; N copyright ; G 335
U 170 ; WX 345 ; N ordfeminine ; G 372
U 171 ; WX 429 ; N guillemotleft ; G 313
U 172 ; WX 497 ; N logicalnot ; G 401
U 173 ; WX 311 ; N uni00AD ; G 316
U 174 ; WX 423 ; N registered ; G 336
U 175 ; WX 542 ; N macron ; G 408
U 176 ; WX 331 ; N degree ; G 376
U 177 ; WX 497 ; N plusminus ; G 398
U 178 ; WX 367 ; N two.sups ; G 341
U 179 ; WX 367 ; N three.sups ; G 342
U 180 ; WX 542 ; N acute ; G 404
U 181 ; WX 562 ; N uni00B5 ; G 402
U 182 ; WX 560 ; N paragraph ; G 334
U 183 ; WX 249 ; N periodcentered ; G 319
U 184 ; WX 542 ; N cedilla ; G 410
U 185 ; WX 367 ; N one.sups ; G 340
U 186 ; WX 365 ; N ordmasculine ; G 373
U 187 ; WX 429 ; N guillemotright ; G 314
U 188 ; WX 781 ; N onequarter ; G 388
U 189 ; WX 808 ; N onehalf ; G 389
U 190 ; WX 796 ; N threequarters ; G 390
U 191 ; WX 425 ; N questiondown ; G 302
U 192 ; WX 544 ; N Agrave ; G 54
U 193 ; WX 544 ; N Aacute ; G 55
U 194 ; WX 544 ; N Acircumflex ; G 56
U 195 ; WX 544 ; N Atilde ; G 57
U 196 ; WX 544 ; N Adieresis ; G 58
U 197 ; WX 544 ; N Aring ; G 59
U 198 ; WX 822 ; N AE ; G 60
U 199 ; WX 571 ; N Ccedilla ; G 61
U 200 ; WX 527 ; N Egrave ; G 62
U 201 ; WX 527 ; N Eacute ; G 63
U 202 ; WX 527 ; N Ecircumflex ; G 64
U 203 ; WX 527 ; N Edieresis ; G 65
U 204 ; WX 263 ; N Igrave ; G 66
U 205 ; WX 263 ; N Iacute ; G 67
U 206 ; WX 263 ; N Icircumflex ; G 68
U 207 ; WX 263 ; N Idieresis ; G 69
U 208 ; WX 638 ; N Eth ; G 83
U 209 ; WX 647 ; N Ntilde ; G 70
U 210 ; WX 664 ; N Ograve ; G 71
U 211 ; WX 664 ; N Oacute ; G 72
U 212 ; WX 664 ; N Ocircumflex ; G 73
U 213 ; WX 664 ; N Otilde ; G 74
U 214 ; WX 664 ; N Odieresis ; G 75
U 215 ; WX 497 ; N multiply ; G 393
U 216 ; WX 664 ; N Oslash ; G 76
U 217 ; WX 645 ; N Ugrave ; G 78
U 218 ; WX 645 ; N Uacute ; G 79
U 219 ; WX 645 ; N Ucircumflex ; G 80
U 220 ; WX 645 ; N Udieresis ; G 81
U 221 ; WX 476 ; N Yacute ; G 82
U 222 ; WX 583 ; N Thorn ; G 84
U 223 ; WX 576 ; N germandbls ; G 112
U 224 ; WX 504 ; N agrave ; G 86
U 225 ; WX 504 ; N aacute ; G 87
U 226 ; WX 504 ; N acircumflex ; G 88
U 227 ; WX 504 ; N atilde ; G 89
U 228 ; WX 504 ; N adieresis ; G 90
U 229 ; WX 504 ; N aring ; G 91
U 230 ; WX 785 ; N ae ; G 92
U 231 ; WX 456 ; N ccedilla ; G 93
U 232 ; WX 496 ; N egrave ; G 94
U 233 ; WX 496 ; N eacute ; G 95
U 234 ; WX 496 ; N ecircumflex ; G 96
U 235 ; WX 496 ; N edieresis ; G 97
U 236 ; WX 246 ; N igrave ; G 99
U 237 ; WX 246 ; N iacute ; G 100
U 238 ; WX 246 ; N icircumflex ; G 101
U 239 ; WX 246 ; N idieresis ; G 102
U 240 ; WX 545 ; N eth ; G 119
U 241 ; WX 547 ; N ntilde ; G 104
U 242 ; WX 542 ; N ograve ; G 105
U 243 ; WX 542 ; N oacute ; G 106
U 244 ; WX 542 ; N ocircumflex ; G 107
U 245 ; WX 542 ; N otilde ; G 108
U 246 ; WX 542 ; N odieresis ; G 109
U 247 ; WX 497 ; N divide ; G 394
U 248 ; WX 542 ; N oslash ; G 110
U 249 ; WX 544 ; N ugrave ; G 113
U 250 ; WX 544 ; N uacute ; G 114
U 251 ; WX 544 ; N ucircumflex ; G 115
U 252 ; WX 544 ; N udieresis ; G 116
U 253 ; WX 467 ; N yacute ; G 117
U 254 ; WX 555 ; N thorn ; G 120
U 255 ; WX 467 ; N ydieresis ; G 118
U 305 ; WX 246 ; N dotlessi ; G 103
U 338 ; WX 847 ; N OE ; G 77
U 339 ; WX 839 ; N oe ; G 111
U 710 ; WX 542 ; N circumflex ; G 405
U 730 ; WX 542 ; N ring ; G 409
U 732 ; WX 542 ; N tilde ; G 406
U 1024 ; WX 527 ; N uni0400 ; G 161
U 1025 ; WX 527 ; N uni0401 ; G 162
U 1026 ; WX 687 ; N uni0402 ; G 163
U 1027 ; WX 498 ; N uni0403 ; G 164
U 1028 ; WX 571 ; N uni0404 ; G 165
U 1029 ; WX 534 ; N uni0405 ; G 166
U 1030 ; WX 263 ; N uni0406 ; G 167
U 1031 ; WX 263 ; N uni0407 ; G 168
U 1032 ; WX 480 ; N uni0408 ; G 170
U 1033 ; WX 903 ; N uni0409 ; G 171
U 1034 ; WX 929 ; N uni040A ; G 172
U 1035 ; WX 696 ; N uni040B ; G 173
U 1036 ; WX 580 ; N uni040C ; G 174
U 1037 ; WX 656 ; N uni040D ; G 175
U 1038 ; WX 514 ; N uni040E ; G 176
U 1039 ; WX 645 ; N uni040F ; G 177
U 1040 ; WX 544 ; N uni0410 ; G 129
U 1041 ; WX 580 ; N uni0411 ; G 130
U 1042 ; WX 588 ; N uni0412 ; G 131
U 1043 ; WX 498 ; N uni0413 ; G 132
U 1044 ; WX 638 ; N uni0414 ; G 133
U 1045 ; WX 527 ; N uni0415 ; G 134
U 1046 ; WX 805 ; N uni0416 ; G 135
U 1047 ; WX 554 ; N uni0417 ; G 136
U 1048 ; WX 656 ; N uni0418 ; G 137
U 1049 ; WX 656 ; N uni0419 ; G 138
U 1050 ; WX 580 ; N uni041A ; G 139
U 1051 ; WX 630 ; N uni041B ; G 140
U 1052 ; WX 727 ; N uni041C ; G 141
U 1053 ; WX 652 ; N uni041D ; G 142
U 1054 ; WX 664 ; N uni041E ; G 143
U 1055 ; WX 645 ; N uni041F ; G 144
U 1056 ; WX 566 ; N uni0420 ; G 145
U 1057 ; WX 571 ; N uni0421 ; G 146
U 1058 ; WX 536 ; N uni0422 ; G 147
U 1059 ; WX 514 ; N uni0423 ; G 148
U 1060 ; WX 732 ; N uni0424 ; G 149
U 1061 ; WX 513 ; N uni0425 ; G 150
U 1062 ; WX 642 ; N uni0426 ; G 151
U 1063 ; WX 598 ; N uni0427 ; G 152
U 1064 ; WX 865 ; N uni0428 ; G 153
U 1065 ; WX 874 ; N uni0429 ; G 154
U 1066 ; WX 720 ; N uni042A ; G 155
U 1067 ; WX 798 ; N uni042B ; G 156
U 1068 ; WX 580 ; N uni042C ; G 157
U 1069 ; WX 571 ; N uni042D ; G 158
U 1070 ; WX 908 ; N uni042E ; G 159
U 1071 ; WX 582 ; N uni042F ; G 160
U 1072 ; WX 504 ; N uni0430 ; G 205
U 1073 ; WX 544 ; N uni0431 ; G 206
U 1074 ; WX 508 ; N uni0432 ; G 207
U 1075 ; WX 411 ; N uni0433 ; G 208
U 1076 ; WX 532 ; N uni0434 ; G 209
U 1077 ; WX 496 ; N uni0435 ; G 210
U 1078 ; WX 681 ; N uni0436 ; G 211
U 1079 ; WX 456 ; N uni0437 ; G 212
U 1080 ; WX 565 ; N uni0438 ; G 213
U 1081 ; WX 565 ; N uni0439 ; G 214
U 1082 ; WX 498 ; N uni043A ; G 215
U 1083 ; WX 531 ; N uni043B ; G 216
U 1084 ; WX 633 ; N uni043C ; G 217
U 1085 ; WX 562 ; N uni043D ; G 218
U 1086 ; WX 542 ; N uni043E ; G 219
U 1087 ; WX 553 ; N uni043F ; G 220
U 1088 ; WX 555 ; N uni0440 ; G 221
U 1089 ; WX 456 ; N uni0441 ; G 222
U 1090 ; WX 460 ; N uni0442 ; G 223
U 1091 ; WX 467 ; N uni0443 ; G 224
U 1092 ; WX 734 ; N uni0444 ; G 225
U 1093 ; WX 446 ; N uni0445 ; G 226
U 1094 ; WX 554 ; N uni0446 ; G 227
U 1095 ; WX 512 ; N uni0447 ; G 228
U 1096 ; WX 749 ; N uni0448 ; G 229
U 1097 ; WX 757 ; N uni0449 ; G 230
U 1098 ; WX 596 ; N uni044A ; G 231
U 1099 ; WX 674 ; N uni044B ; G 232
U 1100 ; WX 491 ; N uni044C ; G 233
U 1101 ; WX 456 ; N uni044D ; G 234
U 1102 ; WX 738 ; N uni044E ; G 235
U 1103 ; WX 514 ; N uni044F ; G 236
U 1104 ; WX 496 ; N uni0450 ; G 237
U 1105 ; WX 496 ; N uni0451 ; G 238
U 1106 ; WX 548 ; N uni0452 ; G 239
U 1107 ; WX 411 ; N uni0453 ; G 240
U 1108 ; WX 456 ; N uni0454 ; G 241
U 1109 ; WX 419 ; N uni0455 ; G 242
U 1110 ; WX 246 ; N uni0456 ; G 243
U 1111 ; WX 246 ; N uni0457 ; G 244
U 1112 ; WX 247 ; N uni0458 ; G 246
U 1113 ; WX 735 ; N uni0459 ; G 247
U 1114 ; WX 758 ; N uni045A ; G 248
U 1115 ; WX 544 ; N uni045B ; G 249
U 1116 ; WX 498 ; N uni045C ; G 250
U 1117 ; WX 565 ; N uni045D ; G 251
U 1118 ; WX 467 ; N uni045E ; G 252
U 1119 ; WX 558 ; N uni045F ; G 253
U 1122 ; WX 614 ; N uni0462 ; G 178
U 1123 ; WX 576 ; N uni0463 ; G 254
U 1138 ; WX 664 ; N uni0472 ; G 179
U 1139 ; WX 542 ; N uni0473 ; G 255
U 1140 ; WX 529 ; N uni0474 ; G 180
U 1141 ; WX 477 ; N uni0475 ; G 256
U 1168 ; WX 498 ; N uni0490 ; G 181
U 1169 ; WX 416 ; N uni0491 ; G 257
U 1170 ; WX 521 ; N uni0492 ; G 182
U 1171 ; WX 424 ; N uni0493 ; G 258
U 1174 ; WX 847 ; N uni0496 ; G 183
U 1175 ; WX 718 ; N uni0497 ; G 259
U 1176 ; WX 554 ; N uni0498 ; G 184
U 1177 ; WX 456 ; N uni0499 ; G 260
U 1178 ; WX 628 ; N uni049A ; G 185
U 1179 ; WX 536 ; N uni049B ; G 261
U 1184 ; WX 716 ; N uni04A0 ; G 186
U 1185 ; WX 614 ; N uni04A1 ; G 262
U 1186 ; WX 661 ; N uni04A2 ; G 187
U 1187 ; WX 570 ; N uni04A3 ; G 263
U 1194 ; WX 571 ; N uni04AA ; G 188
U 1195 ; WX 456 ; N uni04AB ; G 264
U 1198 ; WX 476 ; N uni04AE ; G 189
U 1199 ; WX 467 ; N uni04AF ; G 265
U 1200 ; WX 476 ; N uni04B0 ; G 190
U 1201 ; WX 467 ; N uni04B1 ; G 266
U 1202 ; WX 551 ; N uni04B2 ; G 191
U 1203 ; WX 482 ; N uni04B3 ; G 267
U 1206 ; WX 607 ; N uni04B6 ; G 192
U 1207 ; WX 520 ; N uni04B7 ; G 268
U 1210 ; WX 598 ; N uni04BA ; G 193
U 1211 ; WX 544 ; N uni04BB ; G 269
U 1216 ; WX 263 ; N uni04C0 ; G 194
U 1217 ; WX 805 ; N uni04C1 ; G 195
U 1218 ; WX 681 ; N uni04C2 ; G 270
U 1231 ; WX 255 ; N uni04CF ; G 271
U 1232 ; WX 544 ; N uni04D0 ; G 196
U 1233 ; WX 504 ; N uni04D1 ; G 272
U 1236 ; WX 822 ; N uni04D4 ; G 197
U 1237 ; WX 785 ; N uni04D5 ; G 273
U 1238 ; WX 527 ; N uni04D6 ; G 198
U 1239 ; WX 496 ; N uni04D7 ; G 274
U 1240 ; WX 658 ; N uni04D8 ; G 199
U 1241 ; WX 496 ; N uni04D9 ; G 275
U 1250 ; WX 656 ; N uni04E2 ; G 200
U 1251 ; WX 565 ; N uni04E3 ; G 276
U 1254 ; WX 664 ; N uni04E6 ; G 201
U 1255 ; WX 542 ; N uni04E7 ; G 277
U 1256 ; WX 664 ; N uni04E8 ; G 202
U 1257 ; WX 542 ; N uni04E9 ; G 278
U 1262 ; WX 514 ; N uni04EE ; G 203
U 1263 ; WX 467 ; N uni04EF ; G 279
U 1266 ; WX 514 ; N uni04F2 ; G 204
U 1267 ; WX 467 ; N uni04F3 ; G 280
U 8211 ; WX 480 ; N endash ; G 317
U 8212 ; WX 800 ; N emdash ; G 318
U 8216 ; WX 249 ; N quoteleft ; G 305
U 8217 ; WX 249 ; N quoteright ; G 306
U 8218 ; WX 249 ; N quotesinglbase ; G 309
U 8220 ; WX 425 ; N quotedblleft ; G 307
U 8221 ; WX 425 ; N quotedblright ; G 308
U 8222 ; WX 425 ; N quotedblbase ; G 310
U 8226 ; WX 304 ; N bullet ; G 320
U 8230 ; WX 948 ; N ellipsis ; G 298
U 8249 ; WX 271 ; N guilsinglleft ; G 311
U 8250 ; WX 271 ; N guilsinglright ; G 312
U 8260 ; WX 86 ; N fraction ; G 384
U 8308 ; WX 367 ; N four.sups ; G 343
U 8364 ; WX 497 ; N Euro ; G 381
U 8372 ; WX 497 ; N uni20B4 ; G 383
U 8470 ; WX 893 ; N uni2116 ; G 282
U 8722 ; WX 497 ; N minus ; G 392
U 8725 ; WX 86 ; N uni2215 ; G 385
EndCharMetrics
EndFontMetrics
